# BGBG_BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/bgbg/: BgbgApplication.java
src/main/java/com/example/bgbg/code/: ErrorCode.java  ResponseCode.java
src/main/java/com/example/bgbg/common/: BaseTimeEntity.java
src/main/java/com/example/bgbg/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bgbg/controller/: ItemController.java  TestController.java  UserController.java
src/main/java/com/example/bgbg/dto/request/: AiItemRequest.java  ItemCreatedRequest.java  ItemMemoRequest.java  ItemSetRequest.java
src/main/java/com/example/bgbg/dto/response/: ErrorResponseDTO.java  ItemCreatedResponse.java  ItemGetResponse.java  ResponseDTO.java
src/main/java/com/example/bgbg/dto/user/: CategorySummaryDTO.java  LoginRequestDTO.java  MyHistoryDTO.java  MyPageDTO.java  RegisterDTO.java  ShoppingAnalysisReportDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/bgbg/entity/: Category.java  Item.java  User.java
src/main/java/com/example/bgbg/exception/: GlobalException.java  GlobalExceptionHandler.java  SampleException.java
src/main/java/com/example/bgbg/item/controller/: ItemController.java
src/main/java/com/example/bgbg/item/entity/: Item.java
src/main/java/com/example/bgbg/item/mapper/: ItemMapper.java
src/main/java/com/example/bgbg/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/bgbg/mapper/: ItemMapper.java  ShoppingAnalysisMapper.java
src/main/java/com/example/bgbg/recomand/: OpenAiClient.java
src/main/java/com/example/bgbg/recommend/: OpenAiClient.java
src/main/java/com/example/bgbg/repository/: ItemRepository.java
src/main/java/com/example/bgbg/service/: ItemService.java  ItemServiceImpl.java  ShoppingAnalysisService.java  ShoppingAnalysisServiceImpl.java
src/test/java/com/example/bgbg/: BgbgApplicationTests.java
(+55 files in other folders)
